# WiseMenuFramework

./: .bowerrc  .gitignore  README.md  bower.json  pom.xml
common-core/: pom.xml
common-core/src/main/java/io/github/gefangshuai/business/: TimestampListener.java
common-core/src/main/java/io/github/gefangshuai/business/dao/: FoodDao.java  FoodTypeDao.java  RestaurantDao.java
common-core/src/main/java/io/github/gefangshuai/business/model/: Drinks.java  DrinksType.java  Food.java  FoodType.java  Order.java  OrderItem.java  Restaurant.java
common-core/src/main/java/io/github/gefangshuai/business/service/: FoodService.java  FoodTypeService.java  RestaurantService.java
common-core/src/main/java/io/github/gefangshuai/constant/: ResultCode.java  SessionConstant.java  StatusEnum.java
common-core/src/main/java/io/github/gefangshuai/permission/dao/: UserDao.java
common-core/src/main/java/io/github/gefangshuai/permission/model/: Role.java  User.java
common-core/src/main/java/io/github/gefangshuai/permission/service/: UserService.java
common-core/src/main/java/io/github/gefangshuai/rtat/dao/: DrinksDao.java  DrinksTypeDao.java  FoodDao.java  FoodTypeDao.java
common-core/src/main/java/io/github/gefangshuai/rtat/model/: Drinks.java  DrinksType.java  Food.java  FoodType.java  Order.java  OrderItem.java  Restaurant.java
common-core/src/main/java/io/github/gefangshuai/rtat/service/: DrinksTypeService.java  FoodService.java  FoodTypeService.java  RestaurantService.java
common-core/src/main/java/io/github/gefangshuai/utils/: HashUtils.java  ImageUtils.java  StoreUtils.java
server-base/: pom.xml
server-core/: pom.xml
server-core/src/main/java/io/github/gefangshuai/constant/: SessionConstant.java  StatusEnum.java
server-core/src/main/java/io/github/gefangshuai/exception/: ModelPersistentException.java
server-core/src/main/java/io/github/gefangshuai/permission/dao/: UserDao.java
server-core/src/main/java/io/github/gefangshuai/permission/model/: User.java
server-core/src/main/java/io/github/gefangshuai/permission/service/: UserService.java
server-core/src/main/java/io/github/gefangshuai/rtat/dao/: DrinksDao.java  DrinksTypeDao.java  FoodDao.java  FoodTypeDao.java  RestaurantDao.java
server-core/src/main/java/io/github/gefangshuai/rtat/model/: Drinks.java  DrinksType.java  Food.java  FoodType.java  Restaurant.java
server-core/src/main/java/io/github/gefangshuai/rtat/service/: DrinksService.java  DrinksTypeService.java  FoodService.java  FoodTypeService.java  RestaurantService.java
server-core/src/main/java/io/github/gefangshuai/utils/: CustomJsonView.java  ImageUtils.java  StoreUtils.java  WebUtils.java
server-mobile-api/: pom.xml
server-mobile-api/src/main/java/io/github/gefangshuai/: WiseMenuAPIApplication.java
server-mobile-api/src/main/java/io/github/gefangshuai/api/controller/: ApiRestaurantController.java  DrinksRestController.java  DrinksTypeRestController.java  FoodRestController.java  (+3 more)
server-mobile-api/src/main/resources/: app.properties  application.properties
server-platform-app/: pom.xml
server-platform-app/src/main/java/io/github/gefangshuai/: IndexController.java  WiseMenuApplication.java
server-platform-app/src/main/java/io/github/gefangshuai/server/: IndexController.java
server-platform-app/src/main/java/io/github/gefangshuai/websocket/: Greeting.java  GreetingController.java  HelloMessage.java  MyHandler.java  WebSocketConfig.java
server-platform-app/src/main/resources/: application.properties  ehcache.xml  log4j.properties  logback.xml
server-platform-app/src/main/resources/config/: app.properties  menus.yml
server-platform-app/src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
server-platform-app/src/main/resources/public/css/: app.css  style.min.css
server-platform-app/src/main/resources/public/js/: inspinia.js  jquery.validate.custom.js
server-platform-app/src/main/resources/public/js/plugins/cxSelect/: jquery.cxselect.min.js
server-platform-app/src/main/resources/public/js/plugins/vue-resource/: .bower.json
server-platform-app/src/main/resources/public/js/template/: account-restaurantInfoModal.js
server-platform-app/src/main/resources/static/css/: app.css  style.css  toastr.css
server-platform-app/src/main/resources/static/js/: app.js  inspinia.js  jquery.validate.custom.js  restaurant.js
server-platform-app/src/main/resources/static/js/plugins/cxSelect/: jquery.cxselect.js
server-platform-app/src/main/resources/static/js/plugins/vue/: .bower.json
server-platform-app/src/main/resources/static/js/template/: account-restaurantInfoModal.js
server-platform-app/src/main/resources/templates/: createAccount.ftl  error.ftl  index.ftl  login.ftl  tags.ftl  users.ftl
server-platform-app/src/main/resources/templates/account/: createAccount.ftl  restaurantInfoModal.ftl
server-platform-app/src/main/resources/templates/admin/: index.ftl
server-platform-app/src/main/resources/templates/admin/restaurant/: index.ftl
server-platform-app/src/main/resources/templates/admin/settings/: index.ftl
server-platform-app/src/main/resources/templates/common/: cropper.ftl  data.ftl  footer.ftl  header.ftl  layout.ftl  navTop.ftl  profile.ftl  sidebar.ftl  static.ftl
server-platform-app/src/main/resources/templates/common/menu/: menu-admin.ftl  menu-restaurant.ftl
server-platform-app/src/main/resources/templates/error/: 401.ftl  403.ftl  404.ftl  500.ftl
server-platform-app/src/main/resources/templates/hello/: index.ftl
server-platform-app/src/main/resources/templates/lib/: shiro.ftl
server-platform-app/src/main/resources/templates/rtat/: list.ftl
server-platform-app/src/main/resources/templates/rtat/drinks/: form.ftl  list.ftl
server-platform-app/src/main/resources/templates/rtat/drinks/type/: index.ftl
server-platform-app/src/main/resources/templates/rtat/foods/: form.ftl  list.ftl
server-platform-app/src/main/resources/templates/rtat/foods/type/: index.ftl
server-platform-app/src/main/webapp/WEB-INF/: web.xml
spring-boot-base/: pom.xml
(+72 files in other folders)
