<?xml version="1.0" encoding="UTF-8"?>
    <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        <modelVersion>4.0.0</modelVersion>

        <groupId>io.github.gefangshuai</groupId>
        <artifactId>wisemenuframework</artifactId>
        <version>1.0.0</version>
        <modules>
            <module>spring-boot-base</module>
            <module>server-platform-app</module>
            <module>common-core</module>
        </modules>
        <packaging>pom</packaging>

        <name>wisemenuframework</name>
        <description>Wise Menu Framework build by Spring Boot</description>

        <parent>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-parent</artifactId>
            <version>1.2.7.RELEASE</version>
            <relativePath/>
        </parent>
    </project>