<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wisemenuframework</artifactId>
        <groupId>io.github.gefangshuai</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.gefangshuai</groupId>
    <artifactId>server-base</artifactId>
    <packaging>jar</packaging>

    <name>server-base</name>
    <url>http://maven.apache.org</url>

    <properties>
        <speedy.version>0.0.2</speedy.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.7</java.version>
    </properties>

    <dependencies>
        <!-- SpringFramework -->
        <dependency>
            <groupId>io.github.gefangshuai</groupId>
            <artifactId>speedy-base</artifactId>
            <type>pom</type>
            <version>${speedy.version}</version>
        </dependency>
    </dependencies>
</project>